<!--index.wxml-->
<view class="container">

  <!-- 头部 -->
  <view class='header'>
    <navigator url="../mapLookCar/mapLookCar" class='h-fl h-content'>
      <image src='../../images/position.png'></image>
      <text>地图找车</text>
    </navigator>
    <view class='h-middle h-content'>
      <text>肥猫用车</text>
    </view>
    <view class='h-fr h-content'>
      <navigator url="../myJourney/myJourney">
        <text>我的行程</text>
        <image src='../../images/menu.png'></image>
      </navigator>
    </view>
  </view>

  <!--轮播图-->
  <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for-items="{{lunboData}}">
      <swiper-item>
        <image src="{{item.imgurl}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 景区租车卡片 -->
  <view class='card b-shadow'>
    <view class='card-title'>景区租车</view>
    <navigator url='../scenicCar/scenicCar' class='card-content'>
      <image src='../../images/haibao.png'></image>
    </navigator>
  </view>
  <view class='card b-shadow'>
    <view class='card-title'>长租试驾</view>
    <navigator url='../scenicCar/scenicCar' class='card-content'>
      <image src='../../images/haibao.png'></image>
    </navigator>
  </view>

  <!-- 附近的车 -->
  <view class='near'>
    <text>附近车辆</text>
  </view>

  <block wx:for-items="{{carInfoData}}">
    <navigator class='card nearCard b-shadow' url='../carRental/carRental'>
      <view class='nearCard-fl'>
        <image src='{{item.imgurl}}'></image>
      </view>
      <view class='nearCard-fr'>
        <view>价格：
          <text class='c-green'>{{item.price}}</text>
        </view>
        <view>电量：
          <text class='c-green'>{{item.dianliang}}</text>
        </view>
        <view>距离：
          <text class='c-green'>{{item.juli}}</text>
        </view>
        <view>位置：
          <text class='c-green'>{{item.position}}</text>
        </view>
      </view>
    </navigator>
  </block>

</view>