<!--index.wxml--> 
<view class="container">
  <!-- 头部 -->
  <view class='header'>
    <navigator url="../mapLookCar/mapLookCar" class='h-fl h-content'>
      <image src='../../images/position.png'></image>
      <text>地图找车</text>
    </navigator>
    <view class='h-middle h-content'>
      <text>肥猫用车</text>
    </view>
    <view class='h-fr h-content'>
      <navigator url="../myJourney/myJourney">
        <text>我的行程</text>
        <image src='../../images/menu.png'></image>
      </navigator>
    </view>
  </view>

  <!--轮播图-->
  <view class='clearfix modalInit'>
    <!-- 调用轮播图组件 -->
    <carousel modal-carousel="{{lunboData}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" />
  </view>

  <!-- 景区租车卡片 -->
  <view class='card b-shadow'>
    <view class='card-title'>景区租车</view>
    <navigator url='../scenicCar/scenicCar' class='card-content'>
      <image src='../../images/cc.png'></image>
    </navigator>
  </view>
  <view class='card b-shadow'>
    <view class='card-title'>长租试驾</view>
    <navigator url='../scenicCar/scenicCar' class='card-content'>
      <image src='../../images/cc.png'></image>
    </navigator>
  </view>

  <!-- 附近的车 -->
  <view class='near'>
    <text>附近车辆</text>
  </view>

  <!-- 调用modal组件 -->
  <!-- <modal-success modal-hidden="{{is_modal_Hidden}}" modal-icon="{{is_modal_icon}}" modal-title="{{is_modal_title}}" modal-desc="{{is_modal_desc}}" /> -->
  <!-- 卡片列表组件  说明：modal-card是数据表；modal-page是模板样式：1首页模板，2租赁页的模板，3景区租车模板；modal-pageurl跳转的页面 -->
  <view class='clearfix modalInit'>
    <card-list modal-card="{{carInfoData}}" modal-page="{{1}}" modal-pageurl="{{'../carRental/carRental'}}" />
  </view>
</view>