/* pages/shopping/shopping.wxss */

.card-fl {
  width: 75%;
  float: left;
}

.card-fr {
  float: right;
  padding: 50rpx 30rpx 0 0;
  color: red;
}

.card-fr text {
  font-size: 55rpx;
}

.item-title {
  padding: 20rpx;
}

.item-title image {
  width: 45rpx;
  height: 45rpx;
  display: inline-block;
  margin: 10rpx;
}

.item-title  text {
  font-size: 36rpx;
  color: #999;
}

.card-date {
  font-size: 24rpx;
  color: #999;
  padding: 0 0 20rpx 20rpx;
}
