<!--pages/shopping/shopping.wxml-->
<view class="container">
  <view class='card b-shadow'>
    <view class='card-fl'>
      <view class='item-title'>
        <image src='../../images/hongbao.png'></image>
        <text>会员积分</text>
      </view>
      <view class='card-date'>有效期：2018.01.15-2018.02.10</view>
    </view>
    <view class='card-fr'>
      ￥
      <text class=''>1</text>
    </view>
  </view>
  <view class='card b-shadow'>
    <view class='card-fl'>
      <view class='item-title'>
        <image src='../../images/hongbao.png'></image>
        <text>会员积分</text>
      </view>
      <view class='card-date'>有效期：2018.01.15-2018.02.10</view>
    </view>
    <view class='card-fr'>
      ￥
      <text class=''>1</text>
    </view>
  </view>

  <!-- 优惠券列表 -->
  <!-- <view class='card b-shadow' wx:for="{{youhuiData}}">
    <view class='card-fl'>
      <view class='item-title'>
        <image src='../../images/hongbao.png'></image>
        <text>{{item.couponContent}}</text>
      </view>
      <view class='card-date'>有效期：{{item.createtime}}-{{item.endtime}}</view>
    </view>
    <view class='card-fr'>
      ￥
      <text class=''>{{item.amount}}</text>
    </view>
  </view>  -->

</view>