/* pages/failureToReport/failureToReport.wxss */

.input-item {
  padding: 0 40rpx;
}

.input-item text {
  font-size: 26rpx;
  color: #999;
  line-height: 60rpx;
}

.input-item input, textarea {
  border: solid #e4e4e4 1px;
  padding: 10rpx;
  margin: 10rpx 0;
  font-size: 26rpx;
  width: 97%;
}

.btn {
  margin: 50rpx 0 0 0;
}

.picker {
  border: solid #e4e4e4 1px;
  padding: 20rpx 10rpx;
  font-size: 26rpx;
  color: #999;
}

.remark {
  position: relative;
}

.remark textarea {
  height: 150rpx;
}

.number-txt {
  position: absolute;
  top: 75%;
  right: 6%;
  z-index: 2;
  font-size: 24rpx;
  color: #999;
}

.number-txt text {
  font-size: 24rpx;
  color: #999;
}

/* 按钮 */

button[type="primary"] {
  color: #fff;
  background-color: #b03c5d;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.txt-center {
  text-align: center;
  font-weight: 800;
}

/* 提供信息 */

.provide-user {
  height: 90rpx;
  overflow: hidden;
}

.provide-user text {
  line-height: 90rpx;
}

.provide-user input {
  width: 77%;
  margin: -13% 0 0 20%;
}

/* 问题类型 */

.questionType {
  margin: 25rpx auto 0;
}

.checkbox {
  margin-right: 35rpx;
  margin-bottom: 25rpx;
  display: inline-block;
  width: 27%;
  text-align: center;
  font-size: 30rpx;
  color: #999;
}

.container {
  margin-bottom: 30rpx;
}

 .currentPosition input {
  width: 85%;
} 

.positionIcon {
  width: 70rpx;
  height: 70rpx; 
  float: right; 
  margin: -80rpx 0 0 10rpx;
}

.positionIcon image {
  width: 35rpx;
  height: 40rpx;
  padding: 15rpx;
}