<!--pages/memberCenter/memberCenter.wxml-->
<view class='container'>
  <view class='card'>
    <!-- 头像 -->
    <view class='avaterContent'>
      <view class='card-content2'>
        <image src='../../images/aaa.jpg'></image>
      </view>
      <view class='avater'>
        <image src='{{userInfoData.avatarUrl}}'></image>
      </view>
      <view class='userInfo'>
        <text>用户昵称：{{userInfoData.nickName}}</text>
      </view>
    </view>
    <!-- 个人信息 -->
    <view class='personInfo'>
      <view class='infoList'>
        <text class='list-title'>昵称：</text>
        <text class='list-content'>{{userInfoData.nickName}}</text>
      </view>
      <view class='infoList'>
        <text class='list-title'>性别：</text>
        <text wx:if="{{userInfoData.gender==1}}">男</text>
        <text wx:if="{{userInfoData.gender==0}}">女</text>
      </view>
      <view class='infoList' bindtap='openAddress'>
        <text class='list-title'>地址：</text>
        <text class='list-content'>{{setUserAddress||'未获取'}}</text>
        <image src='../../images/right-b.png'></image>
      </view>
      <view class='infoList'>
        <text class='list-title'>手机：</text>
        <text class='list-content'>13800000000</text>
        <image src='../../images/right-b.png'></image>
      </view>
      <navigator url='../realName/realName' class='infoList'>
        <text class='list-title'>实名认证：</text>
        <text class='list-content'>未认证</text>
        <image src='../../images/right-b.png'></image>
      </navigator>
    </view>
  </view>
</view>