/* pages/memberCenter/memberCenter.wxss */

.card-content2 image {
  width: 100%;
  height: 325rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

/* 头像 */

.avaterContent {
  position: relative;
}

.avater {
  width: 125rpx;
  height: 125rpx;
  position: absolute;
  top: 28%;
  left: 15%;
  z-index: 99;
  border-radius: 50%;
  border: solid #e4e4e4 1px;
}

.avater image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.userInfo {
  position: absolute;
  top: 40%;
  left: 42%;
  z-index: 99;
}

.userInfo text {
  font-size: 24rpx;
  color: white;
}

/* 个人信息列表 */

.personInfo {
}

.infoList {
  border-bottom: solid #e4e4e4 1px;
  text-align: left;
}

.list-title {
  margin: 0 0 0 10rpx;
}

.infoList text {
  font-size: 26rpx;
  color: #999;
  line-height: 95rpx;
}

.infoList image {
  width: 45rpx;
  height: 45rpx;
  display: inline-block;
  float: right;
  margin: 25rpx 10rpx 0 0;
}
