/* pages/realName/realName.wxss */
.container{
  margin-bottom:20rpx;
}
.toggleBtn text {
  font-size: 26rpx;
  color: #999;
  padding: 10rpx;
  line-height: 50rpx;
  margin-right: 35rpx;
}

.upload {
  border-top: solid #e4e4e4 1px;
  border-bottom: solid #e4e4e4 1px;
}

.active {
  background-color: #20b3ad;
  color: white !important;
}

.imgDes text {
  font-size: 24rpx;
  color: #999;
}

.imgContent image {
  width: 280rpx;
  height: 200rpx;
  display: inline-block;
  margin-right: 15rpx;
}

.selectImg image {
  width: 100%;
  height: 300rpx;
}

.uploadDes text {
  font-size: 22rpx;
  display: block;
  line-height: 45rpx;
  color: #999;
}

.padd {
  padding: 15rpx 40rpx 0 40rpx;
}

.other {
  margin-left: 245rpx;
}

.sampleOther {
  margin-left: 175rpx;
}

.sample {
  padding: 0 0 20rpx 0;
  border-bottom: solid #e4e4e4 1px;
}

.btn {
  padding: 15rpx;
}
