/* pages/realName/realName.wxss */

.toggleBtn {
  text-align: center;
  background-color: #f9f9fb;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.authStatus {
  position: relative;
}

.step1 {
  color: orange;
  border: solid orange 1px;
  border-radius: 50%;
  margin-right: 160rpx;
  font-size: 26rpx;
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
}

.step2 {
  color: gray;
  border: solid #e4e4e4 1px;
  border-radius: 50%;
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  font-size: 26rpx;
}

.step1::before {
  position: absolute;
  z-index: 2;
  top: 55%;
  left: 38.5%;
  content: "";
  border-top: solid #efeff1 2px;
  width: 24%;
}

.complete {
  color: orange;
  border: solid orange 1px;
}

.complete::before {
  position: absolute;
  z-index: 2;
  top: 55%;
  left: 38%;
  content: "";
  border-top: solid orange 2px;
  width: 24%;
}

.authTxt text {
  font-size: 22rpx;
  color: #999;
  margin: 0 30rpx;
}

.upload {
  position: relative;
}

.selectImg image {
  width: 100%;
  height: 400rpx;
}

.uploadDes text {
  font-size: 22rpx;
  display: block;
  line-height: 45rpx;
  color: #999;
}

.padd {
  padding: 20rpx;
}

.camera {
  position: absolute;
  top: 160rpx;
  left: 45%;
  z-index: 2;
  width: 100rpx;
  height: 100rpx;
  background-color: #fff;
  border-radius: 50%;
}

.camera image {
  width: 100%;
  height: 100%;
}

/* 按钮 */

button[type="primary"] {
  color: #fff;
  background-color: #3b3b3b;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
