<!--pages/realName/realName.wxml-->
<view class='container'>
  <view class='card'>
    <view class='toggleBtn padd'>
      <view class='authStatus'>
        <text class='step1'>1</text>
        <text class='step2'>2</text>
      </view>
      <view class='authTxt'>
        <text>身份认证</text>
        <text>驾驶证认证</text>
      </view>
    </view>

    <view class='upload'>
      <view class="selectImg padd">
        <image src='../../images/haibao.png'></image>
        <view class='camera'>
          <image src='../../images/camera.png'></image>
        </view>
      </view>
      <view class='uploadDes padd'>
        <text>*请按照示例图进行拍照上传</text>
        <text>*图片模糊、遮挡、光线暗不予通过</text>
      </view>
    </view>
    <view class='btn'>
      <button class='' type="primary" hover-class="other-button-hover">下一步</button>
    </view>
  </view>

</view>