<!--pages/lease.wxml-->
<view class="container">
  <!-- 调用轮播图组件 -->
  <!-- <view class='clearfix modalInit mt30'> 
    <carousel modal-carousel="{{lunboData}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" />
  </view> -->

  <!-- 广告 -->
  <view class='card b-shadow'>
    <view class='card-content'>
     <image wx:if="{{leaseGuanggao.classificationRimgurl==null}}"  src='../../images/noImg.png'></image>
      <image wx:if="{{leaseGuanggao.classificationRimgurl!=null}}"  src='{{imgPath}}{{leaseGuanggao.classificationRimgurl}}'></image>
    </view>
  </view>


  <!-- 景点租车 -->
  <view class='near'>
    <text>景点租车</text>
  </view> 
  <view class='card b-shadow'>
    <navigator url="../scenicCar/scenicCar?scenicName=舟山" class='card-content'>
    <image wx:if="{{journeyImg.classificationRimgurl==null}}" src='../../images/noImg.png'></image>
      <image wx:if="{{journeyImg.classificationRimgurl!=null}}" src='{{imgPath}}{{journeyImg.classificationRimgurl}}'></image>
    </navigator>
  </view> 
    <!-- 景点租车 -->
  <view class='near'>
    <text>长 租</text> 
  </view>
   
  <!-- 卡片列表组件  说明：modal-card是数据表；modal-page是模板样式：1首页模板，2租赁页的模板；modal-pageurl跳转的页面 -->
  <!-- <view class='clearfix modalInit'>
    <card-list modal-card="{{carInfoData}}" modal-page="{{2}}" modal-pageurl="{{'../carInfo/carInfo'}}" />
  </view> -->

  <block wx:for="{{carInfoData2}}">
    <navigator class='card nearCard b-shadow' url='../carRental/carRental?productDetailId={{item.leaseCarpriceList[0].productDetailid}}'>
      <view class='nearCard-fl'>
        <image mode="widthFix" wx:if="{{item.leaseCarpriceList[0].imgurl==null}}" src='../../images/noImg.png'></image> 
        <image mode="widthFix" wx:if="{{item.leaseCarpriceList[0].imgurl!=null}}" src='{{imgPath}}{{item.leaseCarpriceList[0].imgurl}}'></image>
      </view>
      <view class='nearCard-fr'>
        <view>车辆价格：
          <text class='c-green'>{{item.leasehousePrice||'暂无数据'}}</text>
        </view>
        <view>续航里程：
          <text class='c-green'>{{item.leasePackage||'暂无数据'}}</text>
        </view>
        <view>车身结构：
          <text class='c-green'>{{item.leaseCarpriceList[0].structure||'暂无数据'}}</text>
        </view>
        <view>充电时长：
          <text class='c-green'>{{item.leasehousePrice||'暂无数据'}}</text>
        </view>
      </view>
    </navigator>
  </block>

</view>