/* pages/lease.wxss */

/* 景区租车卡片 */

.card {
  width: 95%;
  background-color: #fff;
  margin: 20rpx auto 0;
  border-radius: 20rpx;
}

.card-title {
  color: #6ec8c5;
  line-height: 65rpx;
  margin: 0 0 0 15rpx;
}

.card-content image {
  width: 100%;
  height: 300rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

/* 附近的车卡片*/

.near {
  position: relative;
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 30rpx;
  margin: 20rpx 0 0 0;
}

.near text::before {
  position: absolute;
  z-index: 2;
  top: 25rpx;
  left: 160rpx;
  content: "";
  border-top: solid #999 1px;
  width: 18%;
}

.near text::after {
  position: absolute;
  z-index: 2;
  top: 25rpx;
  right: 160rpx;
  content: "";
  border-top: solid #999 1px;
  width: 18%;
}

.nearCard-fl {
  width: 40%;
  float: left;
}

.nearCard-fl image {
  width: 200rpx;
  height: 200rpx;
  padding: 8% 15%;
}

.nearCard-fr {
  font-size: 27rpx;
  line-height: 50rpx;
  width: 60%;
  margin-left: 40%;
  margin-top: 15rpx;
  color: #999;
}

.nearCard-fr text {
  font-size: 22rpx;
}

.nearCard {
  height: 240rpx;
}

.nearCard {
  height: 240rpx;
}

/* 附近的*/

.near {
  position: relative;
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 30rpx;
  margin: 20rpx 0 0 0;
}

.near text::before {
  position: absolute;
  z-index: 2;
  top: 25rpx;
  left: 160rpx;
  content: "";
  border-top: solid #999 1px;
  width: 18%;
}

.near text::after {
  position: absolute;
  z-index: 2;
  top: 25rpx;
  right: 160rpx;
  content: "";
  border-top: solid #999 1px;
  width: 18%;
}
/*轮播控件*/

.home-swiper {
  width: 95%;
  height: 360rpx;
  margin-top:20rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

swiper-item {
  border-radius: 20rpx;
}