<!--pages/sale/sale.wxml-->
<view class="container">
  <!-- 广告 -->
  <view class='card b-shadow'>
    <navigator url='../carInfo/carInfo' class='card-content'>
      <image src='../../images/haibao.png'></image>
    </navigator>
  </view>
  <!-- 车辆信息  --> 
   <!-- 卡片列表组件  说明：modal-card是数据表；modal-page是模板样式：1首页模板，2租赁页的模板；modal-pageurl跳转的页面 -->
  <view class='clearfix modalInit'>
    <card-list modal-card="{{carInfoData}}" modal-page="{{2}}" modal-pageurl="{{'../carInfo/carInfo'}}"/>
  </view>

</view>