<!--pages/sale/sale.wxml-->
<view class="container">
  <!-- 广告 -->
  <view class='card b-shadow'>
    <navigator url='../carInfo/carInfo' class='card-content'>
      <image src='../../images/haibao.png'></image>
    </navigator>
  </view>
  <!-- 车辆信息  -->
  <block wx:for-items="{{carInfoData}}">
    <navigator class='card nearCard b-shadow' url='../carInfo/carInfo'>
      <view class='nearCard-fl'>
        <image src='{{item.imgurl}}'></image>
      </view>
      <view class='nearCard-fr'>
        <view>车辆价格：
          <text class='c-green'>{{item.price}}</text>
        </view>
        <view>续航里程：
          <text class='c-green'>{{item.lc}}</text>
        </view>
        <view>车身结构：
          <text class='c-green'>{{item.csjg}}</text>
        </view>
        <view>充电时长：
          <text class='c-green'>{{item.cdsc}}</text>
        </view>
      </view>
    </navigator>
  </block>

</view>