<!--pages/sale/sale.wxml-->
<view class="container">
 <!-- 广告 -->
  <view class='card b-shadow'>
    <view class='card-content'> 
      <image wx:if="{{saleGuanggao.classificationRimgurl==null}}"  src='../../images/noImg.png'></image>
      <image wx:if="{{saleGuanggao.classificationRimgurl!=null}}"  src='{{imgPath}}{{saleGuanggao.classificationRimgurl}}'></image>
    </view>
  </view>
  <!-- 车辆信息  --> 
   <!-- 卡片列表组件  说明：modal-card是数据表；modal-page是模板样式：1首页模板，2租赁页的模板；modal-pageurl跳转的页面 -->
  <!-- <view class='clearfix modalInit'>
    <card-list modal-card="{{carInfoData}}" modal-page="{{2}}" modal-pageurl="{{'../carInfo/carInfo'}}"/>
  </view> -->

  <block wx:for="{{saleCarInfo}}">
    <navigator class='card nearCard b-shadow' url='../carInfo/carInfo?productDetailId={{item.productDetailid}}'>
      <view class='nearCard-fl'>
        <image mode="widthFix" wx:if="{{item.imgurlList[0].imgurl==null}}" src='../../images/noImg.png'></image> 
        <image mode="widthFix" wx:if="{{item.imgurlList[0].imgurl!=null}}" src='{{imgPath}}{{item.imgurlList[0].imgurl}}'></image>
      </view>
      <view class='nearCard-fr'>
        <view>车辆价格：
          <text class='c-green'>{{item.carPrice||'暂无数据'}}</text>
        </view>
        <view>续航里程：
          <text class='c-green'>{{item.endurancemileage||'暂无数据'}}</text>
        </view>
        <view>车身结构：
          <text class='c-green'>{{item.structure||'暂无数据'}}</text>
        </view>
        <view>充电时长：
          <text class='c-green'>{{item.chargingtime||'暂无数据'}}</text>
        </view>
      </view>
    </navigator>
  </block>

</view>