<!--pages/aboutUs/aboutUs.wxml-->
<view class='container'>
  <view class='card'>
    <view class='about-txt'>
      宁波肥猫网络信息科技有限公司成立于2016年5月，注册资金为1000万，是宁波专业做绿色新能源电动汽车销售、租赁，而且是中国首家专业做二手电动汽车交易平台的公司。公司是一家以“科技、文化、服务、”为使命，立足于推动中国新能源汽车实现大众化和市场化运营的高新技术企业。公司拥有强大的精英团队，技术上主要由国内新能源汽车整车、动力锂电池、电机、电控等新能源汽车整车及核心零部件行业知名企业的核心技术和管理人员构成。
    </view>
    <view class='about-txt'>
      公司拥有精准的市场定位、行业领先的技术优势和创新型的商业模式，将新能源、新能源汽车、现代金融、移动互联网四维一体高度融合，打造人联网、车联网、物流联网和电联网四网合一的新能源汽车运营模式。
    </view>
    <view class='about-txt'>
      公司将新能源汽车的研发、生产，创新城市配送与分布式充电网络的建设与维护作为发展新能源汽车产业的战略金三角。三项事业互为犄角，相互支持与促进，保障公司商业模式和战略目标的顺利实现。目前由公司与多个新能源汽车整车、专用车、改装车厂共同合作和生产的新能源品牌“FEMO·肥猫在线”从2017年3月起在宁波市的各城区广泛运营，为减少城市空气污染，为治理黄标车和PM2.5作出贡献，将“纯电动、零排放”的新能源车运营于全国各大城市,目标为打造中国甚至全球绿色新能源领航的企业 。
    </view>


  </view>
</view>