<!--pages/carInfo/carInfo.wxml-->
<view class='container'>
  <view class='card b-shadow'>
    <view class='card-content'>
      <image mode="widthFix" wx:if="{{carConfigData.imgurlList[0].imgurl==null}}" src='../../images/noImg.png'></image>
      <image mode="widthFix" wx:if="{{carConfigData.imgurlList[0].imgurl!=null}}" src='{{imgPath}}{{carConfigData.imgurlList[0].imgurl}}'></image>
    </view>
    <view class='carDesc carDesc1'>
      <text>{{carConfigData.productName||'暂无数据'}}</text>
      <button class='share' id="shareBtn" open-type="share" type="primary" hover-class="other-button-hover">
        <image src='../../images/share.png'></image>
        分享
      </button>
    </view>
    <view class='carDesc carDesc2'>
      <text>{{carConfigData.productDetail||'暂无数据'}}</text>
      <button bindtap="openReserve" data-carid="{{carConfigData.productDetailid}}" class='bg-c' type="primary" hover-class="other-button-hover">预约</button>
    </view>
  </view>


  <view class='carDetail b-shadow'>
    <view class='toggleBtn'>{{carConfigData.specName||'暂无数据'}}</view> 
    <view class='carDetailContent'>

      <view class='carDetail-list'>价位：
         <text class='priceColor'>￥{{carConfigData.carPrice||'暂无数据'}}</text>  
      </view>

      <view class='carDetail-list clearfix carDetailImgContain'>
        图片：
        <view class="scroll-view_H">
          <scroll-view scroll-x="true" bindscroll="scroll">
            <image class="scroll-view-item_H" wx:for="{{carConfigData.imgurlList}}" src='{{imgPath}}{{item.imgurl}}'></image>
          </scroll-view>
        </view>

      </view>

      <view class='carDetail-list clearfix'>
        车身颜色：
        <view class='carColorContain'>
          <text class='car-c bg-orange'></text>
          <text class='car-c bg-white'></text>
          <text class='car-c bg-blue'></text>
          <text class='car-c bg-red'></text>
          <text class='car-c bg-oryellow'></text>
        </view>
      </view>

      <view class='carDetail-list clearfix'>
        亮点配置：
        <view class='lightContent'>

          <view class='lightDot-fl'>
            <view class='lightDot-txt'>
              续航里程：
              <text>{{carConfigData.endurancemileage||'暂无数据'}}公里</text>
            </view>
            <view class='lightDot-txt'>
              车身结构：
              <text>{{carConfigData.structure||'暂无数据'}}</text>
            </view>
            <view class='lightDot-txt'>
              整车质保：
              <text>{{carConfigData.guaranteePeriod||'暂无数据'}}</text>
            </view>
          </view>

          <view class='lightDot-fr'>
            <view class='lightDot-txt'>
              功率：
              <text>{{carConfigData.maxpower||'暂无数据'}}KW</text>
            </view>
            <view class='lightDot-txt'>
              车身尺寸：
              <text>{{carConfigData.productSize||'暂无数据'}}</text>
            </view>
            <view class='lightDot-txt'>
              驱动方式：
              <text>{{carConfigData.drivetype||'暂无数据'}}</text>
            </view>
          </view>

          <view class='lightDot-middle clearfix'>
            <view class='lightDot-txt'>
              充电方式：
              <text>{{carConfigData.chargingtime||'暂无数据'}}</text>
              <button type="default" bindtap='moreConfig' hover-class="other-button-hover">更多配置</button>
            </view>
          </view>

        </view>
      </view>


    </view>
  </view>

</view>