<!--pages/reserve/reserve.wxml-->
<view class='container'>
  <view class='card'>
    <view class='input-form'>
      <view class='input-item'>
        <text>姓名</text>
        <input type="text" bindinput="bindNameInput" name="input" placeholder="请输入姓名" />
      </view>
      <view class='input-item'>
        <text>联系手机</text>
        <input type="number" bindinput="bindPhoneInput" name="input" placeholder="请输入手机号码" />
      </view>
      <view class='input-item'>
        <text>预约日期</text>
        <picker mode="date" bindchange="bindDateChange">
          <view class="picker">
            {{reserveDate}}
          </view>
        </picker>
      </view>

      <view class='input-item remark'>
        <text>备注</text>
        <textarea maxlength="200" bindblur="bindArea" placeholder="请输入备注" bindinput="bindNumber" />
        <view class='number-txt'>
          <text class='change-num'>{{txtAccount}}</text>/200
        </view>
      </view>

    </view>

    <view class='btn'>
      <button class='bg-c' bindtap='submit' type="primary" hover-class="other-button-hover">提交</button>
    </view>

    <!-- 调用modal组件 -->
    <modal-success modal-hidden="{{is_modal_Hidden}}" modal-icon="{{is_modal_icon}}" modal-title="{{is_modal_title}}" modal-desc="{{is_modal_desc}}" />
  </view>
</view>